<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CCLab Project</title>

  <link rel="stylesheet" type="text/css" href="css/style.css">

  <script src="lib/p5.js"></script>
  <script src="lib/p5.sound.js"></script>
</head>

<body>
  <div class="wrapper">
    <div class="title-container">
      <h1>hi</h1>
    </div>


    <div class="nav-container">
      nav
      <a href="">void</a>
    </div>

    <div class="flexbox-container">
      <div class="box">~box!~</div>
      <div class="box">box</div>
      <div class="box">box</div>
    </div>
  </div>





  <!-- the script tag below should always be at the bottom, right before the closing body tag -->
  <script src="js/sketch.js"></script>
</body>

</html>